* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix {
    width: 125px;
    height: 100%;
}

.navbar_nav_items {
    display: flex;
    gap: 10px;
}

.netflix_logo {
    width: 100%;
    height: 100%;
}

.language_drop_down {
    background-color: transparent;
    border: none;
    color: white;
}

.dropdown_container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin_button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero_bg_image_container {
    width: 100%;
    height: 100%;
}

.hero_bg_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 115%;
    background: rgba(0, 0, 0, 0.4);
}

.hero_card {
    position: absolute;
    top: 35%;
    left: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title {
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle,
.hero_description {
    font-weight: 400;
    font-size: 1.3rem;
}

.email {
    width: 450px;
    height: 52px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}

.get_started {
    font-size: x-large;
    color: white;
    width: 170px;
    height: 56px;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    background-color: #dc030f;
    border: ink solid #dc030f;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    /* border: solid white; */
    padding: 50px;
}

.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1 {
    padding-left: 100px;
}

.card-1 video {
    position: relative;
    width: 138%;
    height: 60%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
}

.style-card {
    width: 100%;
}

.style-card h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-card h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 36% 30%;
    text-align: right;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2 {
    padding-left: 100%;
}

.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3 {
    padding-left: 80px;
    padding-right: 20px;

}

.card-3 img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video {
    position: relative;
    top: -87px;
    left: 110px;
    width: 65%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-4 {
    display: flex;
    flex-basis: auto;
    position: relative;
    align-items: left;
    display: inline-grid;
    grid-template-columns: 5% 10%;
    text-align: center;
    padding: 25px 45px 50px;
}

.desc-4 {
    padding-left: 650%;
    padding-top: 180px;
}

.footer,
.footer a {
    color: #999;
    font: size 0.9rem;
    padding-top: 20px;
}

.footer p {
    margin-bottom: 1.5rem;
    padding-left: 14%;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 15%;
    padding-bottom: 20px;
}

.footer li {
    line-height: 1.9;
}